{
  "name": "penny",
  "version": "1.0.0",
  "description": "Penny — Automated PLM-to-Costing Bridge for Fashion & Garment Industry",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder"
  },
  "author": "Team Troopers",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "build": {
    "appId": "com.teamtroopers.penny",
    "productName": "Penny",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "zip",
        "dir"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "dmg": {
      "title": "Penny",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
